import pygame
import random
import math
import sys

pygame.init()
w, h = 800, 800
screen = pygame.display.set_mode((w, h))
clock = pygame.time.Clock()
running = True

def heart(t, scale=1):
    x = scale * (16 * math.sin(t)**3)
    y = scale * (13 * math.cos(t) - 5 * math.cos(2*t) - 2 * math.cos(3*t) - math.cos(4*t))
    return x, -y

while running:
    screen.fill((0, 0, 0))
    for i in range(1900):  # чим більше, тим густіший "дим"
        t = random.uniform(0, 2*math.pi)
        scale = 25 + 6 * math.sin(pygame.time.get_ticks() / 700)
        x, y = heart(t, scale)
        x = int(w//2 + x + random.gauss(0, 35))
        y = int(h//2 + y + random.gauss(0, 35))
        # Граємо з глибиною кольорів
        R = random.randint(180,255)
        G = random.randint(20,50)
        B = random.randint(20,50)
        pygame.draw.circle(screen, (R, G, B), (x, y), random.randint(1, 2))
    pygame.display.flip()
    for event in pygame.event.get():
        if event.type == pygame.QUIT:
            running = False
    clock.tick(30)  # FPS

pygame.quit()
sys.exit()
